##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# custom window rules
windowrule = animation, ^(wofi)$ # sets the animation style for kitty
# hide chrome right click menu blur
windowrulev2 = noblur, class:^()$, title:^()$
# hyperctl clients to get class name
# always open apps in particular workspaces
windowrulev2 = workspace 5, class:^(google-chrome)$
windowrulev2 = workspace 5, class:^(chromium)$
windowrulev2 = workspace 5, class:^(firefox)$
windowrulev2 = workspace 5, class:^(firefox-developer-edition)$
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(Slack)$
windowrulev2 = float, title:(1Password)
windowrulev2 = size 70% 70%, title:(1Password)
windowrulev2 = center, title:(1Password)

# workspace rules
# workspace = 2, persistent:true
# workspace = 3, persistent:true

